body{
    margin: 0 auto;
}

/* header part css start */
.header{
    background-color:  rgba(255, 144, 14, 0.1);
    padding: 10px;
    
}

.header-all-part{
    
    margin-left: 10%;
    margin-right: 10%;
    
    
}

/* nav bar css part */

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.ul{
font-weight: 500;
font-size: 18px;
font-weight: 800px;
    
}

.ul-text{
    text-decoration: none;
    margin-right: 20px;
    color: black;
}

.nav-text{
font-weight: 700;
font-size: 2.8125rem;
}

@media screen and (max-width: 576px) {
    .nav{
        display: flex;
        flex-direction: column;
        
    }

    .ul{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
   

    
}

/* navbar css end */

/* header title part css start */
.header-title-part{
    
    text-align: center;

}

.header-title-part-headline{
    font-weight: 700;
    font-size: 64px;

}

.header-title-part-drescripe{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.header-button{
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: 800;

}

.header-image{
    margin-top: 20px;
    width: 100% ;
    
}

/* header title part css end */

/* headerpart css :end */

/* Main part css start  */
.main{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;

}

/* quick-feature-part css start */
.quick-feature-part{
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.quick-feature-text-area{
    display: flex;
    flex-direction: column;
   justify-content: center;
   margin-left: 30px;
   
   
}

.quick-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    
}



@media screen and (max-width: 576px) {
    .quick-feature-part{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
        
       
    }

    .quick-image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        grid-g
    }
   
}
/* quick-feature-part css start */


/* all feature part start */


.all-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    margin-top: 60px;

    
}

.all-features-item{
    padding: 20px;
  box-shadow: 10px 5px 5px grey;
  margin-bottom: 20px;
  
}

.all-features-item-headline{
color: black;
font-weight: 600;
font-size: 20px;

}

.all-features-item-drescrip{
    color: #727272;
}

.all-features-text-part-headline{
    font-weight: 700;
    font-size: 45px;

}

.all-features-image-part img{
    width: 100%;  
    
}

.all-features-image-part{
margin-left: 60px;
}

.button{
    
    height: 100%;
    margin-left: -10px;
}


.all-features-text-part{
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
}

.all-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;

}

.btn-all-futuere{
    width: 342px;
    height: 200px;
    background: #FF900E;
    border: none;
    color: white;
    font-size: 65px;
    align-items: center;
    margin-top: -90px;

}

.mini-text{
    font-size: 25px;
   
    
    
}

@media screen and (max-width: 576px) {
    .all-features{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }

    .all-features-image-part{
        margin: 0;
        }

        .btn-all-futuere{
            display: none;
        }

    
   
}
/* al feature part end */


/* some facts part css start */

.some-facts-title{
    font-weight: 700;
    font-size: 45px;
    
}

.some-fatcs-item{
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.some-fatcs-all-item{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

@media screen and (max-width: 576px) {
    .some-fatcs-all-item{
        display: grid;
        grid-template-columns: repeat(1 1fr);
        gap: 20px;
        
    }
    
    
   
}
/* some facts part css end */

.sponser-text-area{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    
}

.sponsores-icon{
    display: flex;
    justify-content: space-around;
}

.sponspors-title{
font-weight: 700;
font-size: 45px;
}

@media screen and (max-width: 576px) {
    .sponsores-icon{
        display: grid;
        grid-template-columns: repeat(1 1fr);
        gap: 40px;
        
    }
    
    
   
}


/* Main part css end */


footer{
    background-color: antiquewhite;
    margin-top: 100px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
